In [47]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [48]:
from sklearn.svm import SVR
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

import matplotlib.pyplot as plt

In [81]:
data = pd.read_csv('data.csv')

In [82]:
data

,number_people,date,timestamp,day_of_week,is_weekend,is_holiday,temperature,is_start_of_semester,is_during_semester,month,hour
0,37,2015-08-14 17:00:11-07:00,61211,4,0,0,71.76,0,0,8,17
1,45,2015-08-14 17:20:14-07:00,62414,4,0,0,71.76,0,0,8,17
2,40,2015-08-14 17:30:15-07:00,63015,4,0,0,71.76,0,0,8,17
3,44,2015-08-14 17:40:16-07:00,63616,4,0,0,71.76,0,0,8,17
4,45,2015-08-14 17:50:17-07:00,64217,4,0,0,71.76,0,0,8,17
...,...,...,...,...,...,...,...,...,...,...,...
62179,23,2017-03-18 18:42:28-07:00,67348,5,1,0,61.07,0,1,3,18
62180,21,2017-03-18 18:52:35-07:00,67955,5,1,0,61.07,0,1,3,18
62181,25,2017-03-18 19:02:40-07:00,68560,5,1,0,56.71,0,1,3,19
62182,18,2017-03-18 19:12:47-07:00,69167,5,1,0,56.71,0,1,3,19
62183,23,2017-03-18 19:22:51-07:00,69771,5,1,0,56.71,0,1,3,19

In [83]:
data.isnull().sum()
data.drop("date", axis=1, inplace=True)
data.drop("is_weekend", axis=1, inplace=True)
data.drop("hour", axis=1, inplace=True)

In [84]:
data.describe()

,number_people,timestamp,day_of_week,is_holiday,temperature,is_start_of_semester,is_during_semester,month
count,62184.000000,62184.000000,62184.000000,62184.000000,62184.000000,62184.000000,62184.000000,62184.000000
mean,29.072543,45799.437958,2.982504,0.002573,58.557108,0.078831,0.660218,7.439824
std,22.689026,24211.275891,1.996825,0.050660,6.316396,0.269476,0.473639,3.445069
min,0.000000,0.000000,0.000000,0.000000,38.140000,0.000000,0.000000,1.000000
25%,9.000000,26624.000000,1.000000,0.000000,55.000000,0.000000,0.000000,5.000000
50%,28.000000,46522.500000,3.000000,0.000000,58.340000,0.000000,1.000000,8.000000
75%,43.000000,66612.000000,5.000000,0.000000,62.280000,0.000000,1.000000,10.000000
max,145.000000,86399.000000,6.000000,1.000000,87.170000,1.000000,1.000000,12.000000

In [87]:
X_train, X_test, y_train, y_test = train_test_split(data.drop("number_people", axis=1),data['number_people']  , test_size=0.8, random_state=42)

In [88]:
X_test

,timestamp,day_of_week,is_holiday,temperature,is_start_of_semester,is_during_semester,month
44802,12360,1,0,59.50,0,1,9
51279,64756,6,0,62.39,0,1,11
36816,80752,6,0,57.67,0,0,7
2503,85213,1,0,72.73,1,1,9
53035,7463,5,0,59.61,0,1,11
...,...,...,...,...,...,...,...
61511,63652,4,0,62.53,0,1,3
22391,31816,3,0,54.45,0,1,3
4302,1211,0,0,58.45,0,1,9
35774,56911,6,0,59.28,0,0,7
22694,37817,6,0,53.81,0,1,4

In [89]:
y_train

58417     0
13285     0
60801    37
28439    24
7523     52
         ..
54343     1
38158    17
860      64
15795    50
56422     6
Name: number_people, Length: 12436, dtype: int64

In [90]:
normalization = StandardScaler()

In [91]:
normalization.fit(X_train)

StandardScaler()

In [92]:
X_train = normalization.transform(X_train)
X_test = normalization.transform(X_test)

In [93]:
X_train

array([[-1.31056582, -0.9868244 , -0.05079186, ..., -0.29377421,
        -1.40817951,  1.32787811],
       [-0.91563803, -0.9868244 , -0.05079186, ..., -0.29377421,
        -1.40817951,  1.32787811],
       [-0.37597383, -0.9868244 , -0.05079186, ..., -0.29377421,
         0.71013673, -1.5655709 ],
       ...,
       [-0.49315522,  1.51933232, -0.05079186, ..., -0.29377421,
        -1.40817951,  0.17049851],
       [ 1.24761818,  1.01810097, -0.05079186, ...,  3.40397481,
         0.71013673, -1.8549158 ],
       [-0.97302708, -0.9868244 , -0.05079186, ..., -0.29377421,
         0.71013673,  1.32787811]])

In [96]:
epocs = []
C_value = [100, 10, 1, 0.1, 0.01, 0.001]
score_on_v_of_C = []

In [97]:
SVR_model = SVR(C=1, cache_size=2500, epsilon=2, kernel='rbf')

In [ ]:
for i in C_value:
    SVR_model.set_params(C=i)
    SVR_model.fit(X_train, y_train)
    score_on_v_of_C.append(SVR_model.score(X_test, y_test))

0.5657300452460636

,number_people,timestamp,day_of_week,is_weekend,is_holiday,temperature,is_start_of_semester,is_during_semester,month,hour
0,37,61211,4,0,0,71.76,0,0,8,17
1,45,62414,4,0,0,71.76,0,0,8,17
2,40,63015,4,0,0,71.76,0,0,8,17
3,44,63616,4,0,0,71.76,0,0,8,17
4,45,64217,4,0,0,71.76,0,0,8,17
...,...,...,...,...,...,...,...,...,...,...
62179,23,67348,5,1,0,61.07,0,1,3,18
62180,21,67955,5,1,0,61.07,0,1,3,18
62181,25,68560,5,1,0,56.71,0,1,3,19
62182,18,69167,5,1,0,56.71,0,1,3,19
62183,23,69771,5,1,0,56.71,0,1,3,19

In [31]:
i = data.values

In [36]:
i[:, 1:]

array([[6.1211e+04, 4.0000e+00, 0.0000e+00, ..., 0.0000e+00, 8.0000e+00,
        1.7000e+01],
       [6.2414e+04, 4.0000e+00, 0.0000e+00, ..., 0.0000e+00, 8.0000e+00,
        1.7000e+01],
       [6.3015e+04, 4.0000e+00, 0.0000e+00, ..., 0.0000e+00, 8.0000e+00,
        1.7000e+01],
       ...,
       [6.8560e+04, 5.0000e+00, 1.0000e+00, ..., 1.0000e+00, 3.0000e+00,
        1.9000e+01],
       [6.9167e+04, 5.0000e+00, 1.0000e+00, ..., 1.0000e+00, 3.0000e+00,
        1.9000e+01],
       [6.9771e+04, 5.0000e+00, 1.0000e+00, ..., 1.0000e+00, 3.0000e+00,
        1.9000e+01]])